@font-face 
	font-family: futuraptl
	src: url('../fonts/FuturaPTLight.otf')
@font-face 
	font-family: futuraptm
	src: url('../fonts/FuturaPTMedium.otf')
@font-face 
	font-family: futuraptb
	src: url('../fonts/FuturaPTBold.otf')
@font-face 
	font-family: trumpb
	src: url('../fonts/trump_gothic_east_bold.ttf')
