@import "vars"
@import "fonts"
html, body
	height: 100%
	width: 100%
body
	font-size: 20px
	padding: 0
	margin: 0
	font-family: $text
	font-weight: 300
	line-height: 24px
	font-size: 38px
	color: $accent
.marginb
	margin-left: 5px
	margin-right: 5px
.marginr
	margin-right: 7px
.marginlm
	margin-left: -30px
.txt-1
	font-size: 12px
	letter-spacing: 0.18em
.txt-2
	font-size: 14px
	line-height: 14px
	font-family: futuraptm, sans-serif
	font-weight: 600
	margin-bottom: 10px
.txt-3
	font-size: 20px
	line-height: 20px
	letter-spacing: -2px

.cap
	font-size: 14px
	letter-spacing: 0.2em
	color: #666
	margin-top: 50px
	margin-bottom: 10px
.topic
	font-size: 46px
	line-height: 52px
	margin-bottom: 36px
a
	color: #fff
	text-decoration: none
	&:visited
		color: #fff
	&:hover
		color: #fff
		text-decoration: none
p
	margin: 0

h1
	font-family: $title
	font-size: 42px
	font-weight: 700
	line-height: 42px
	margin-top: 10px
	margin-bottom: 30px

h2
	font-size: 46px
	line-height: 52px
	color: #222
	margin-top: 0
	margin-bottom: 30px
h3
	font-size: 15px
	line-height: 30px
	font-weight: 400
	letter-spacing: 0.14em
	color: #999
	margin-top: 138px
	margin-bottom: 3px

.header
	height: 100vh
	background-image: url('../img/bg.jpg')
	background-attachment: fixed
	background-size: cover
	background-position: center
	padding: 40px
	color: #fff
	.top-menu
		position: fixed
		img
			height: 15px
		.all-works			
			display: inline-block
			margin-left: 10px

			&:hover
				.box
					animation-name: jello
					animation-duration: 2s
					.sq-1
						transform: translate(1px,1px)	
					.sq-2
						transform: translate(-1px,1px)	
					.sq-3
						transform: translate(1px,-1px)				
					.sq-4
						transform: translate(-1px,-1px)		
			p
				font-size: 11px
				line-height: 13px
				letter-spacing: 3px
				display: inline-block
			.box
				height: 13px
				width: 13px
				display: inline-block
				position: relative
				margin-bottom: -2px
				margin-left: -2px
				.sq-1, .sq-2, .sq-3, .sq-4
					height: 5px
					width: 5px
					display: inline-block
					border: 1px solid #fff	
					position: absolute
					transition: all 0.3s linear
				.sq-1, .sq-3
					left: 0
				.sq-2, .sq-4
					right: 0
				.sq-3, .sq-4
					bottom: 0
		.hamburger-cont
			height: 50px
			width: 50px
			border-radius: 50%
			display: -webkit-inline-flex
			display: -moz-inline-flex
			display: -ms-inline-flex
			display: -o-inline-flex
			display: inline-flex
			justify-content: center
			align-items: center
			position: absolute
			top: -5px
			left: 145px
			transition: all 0.5s
			border: 1px solid rgba(255,255,255, 0) 
			box-shadow: 0 0 0px #fff
			&:hover
				border: 1px solid rgba(255,255,255, 1)
				box-shadow: 0 0 15px #fff
				animation-name: pulse
				animation-duration: 2s
			.hamburger
				height: 13px
				width: 18px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				flex-direction: column
				.bar
					height: 1px
					width: 18px
					background-color: #fff
					border-radius: 4px
.top-composition
	.circle
		height: 500px
		width: 500px
		border-radius: 50%
		background-image: url('../img/bg.jpg')
		background-size: 1265px
		background-position: -383px -71px	/**/
		position: absolute
		left: 42.5px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		animation-name: imagedown
		animation-fill-mode: both
		animation-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000)
		animation-duration: 1.5s
		animation-delay: 2s
		.txt-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			p
				display: inline-block
				margin-left: -6px
			.border
				height: 1px
				width: 220px
				background-color: #fff
				opacity: 0.3
			img
				margin-top: 10px
				height: 60px
				animation-name: blur
				animation-delay: 0.8s
.scroll
	position: fixed
	bottom: 80px
	left: 15px
	font-size: 11px
	line-height: 15px
	font-weight: 200
	letter-spacing: 2px
	transform: rotate(-90deg)
	p
		display: inline-block
		position: relative
		top: -1.7px
		left: 15px
	i
		font-size: 15px
.language
	position: fixed
	bottom: 35px
	right: 48px
	ul
		list-style-type: none
		li 	
			font-size: 11px
			font-weight: 400
			letter-spacing: 0.2em
			line-height: 38px
			display: inline-block
.main-block
	padding-top: 140px
	background-image: url('../img/circle.png')
	background-repeat: no-repeat
	background-size: 500px 500px
	background-position: center
	background-attachment: fixed
	span
		color: $grey
	.head
		margin-bottom: 150px
		.left
			font-size: 14px
			line-height: 30px
			font-weight: 400
			letter-spacing: 0.2em
		.right
			font-size: 24px
			line-height: 30px
			text-align: justify
.body
	margin-bottom: 140px
	.video
		height: 550px
		width: 100%
		background-image: url('../img/video.jpg')
		background-size: cover
		background-position: center
		margin-bottom: 50px
	.desc
		font-size: 24px
		line-height: 38px
		margin-bottom: 135px
	.big-p
		width: 100%
		height: 710px
		background-image: url('../img/big-p.jpg')
		background-size: cover
		background-position: center
	.gallery
		img
			height: 262px
			display: inline-block
			margin-bottom: 10px
.foot
	.names
		font-size: 24px
		line-height: 26px
		margin-bottom: 100px
		.name
			margin-bottom: 6px
			letter-spacing: 1px
	.staff
		margin-bottom: 100px
		.people	
			margin-top: 15px
			img
				height: 275px
				margin-bottom: 20px
			p
				display: inline-block
				span
					color: #333
	.projects
		img
			height: 207px

@-webkit-keyframes blur
	from 
		opacity: 0
		filter: blur(100px)
	to 
		opacity: 1
		filter: blur(0px)

@keyframes blur
	from 
		opacity: 0
		filter: blur(100px)
	to 
		opacity: 1
		filter: blur(0px)


@-webkit-keyframes imagedown
	from 
		background-size: 1280px
		background-position: -390px -103px
	to 
		background-size: 1280px
		background-position: -550px -170px
		
@keyframes imagedown	
	from 
		background-size: 1265px
		background-position: -383px -71px
	to 
		background-size: 1280px
		background-position: -550px -170px








